**复习：**在前面我们已经学习了Pandas基础，知道利用Pandas读取csv数据的增删查改，今天我们要学习的就是**探索性数据分析**，主要介绍如何利用Pandas进行排序、算术计算以及计算描述函数describe()的使用。

# 1 第一章：探索性数据分析

#### 开始之前，导入numpy、pandas包和数据

In [117]:
#加载所需的库
import numpy as np
import pandas as pd

In [118]:
#载入之前保存的train_chinese.csv数据，关于泰坦尼克号的任务，我们就使用这个数据
ttnc = pd.read_csv('train_chinese1.csv')
ttnc.head(1)

,Unnamed: 0,乘客ID,是否幸存,乘客等级,名字,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

### 1.6 了解你的数据吗？
教材《Python for Data Analysis》第五章

#### 1.6.1 任务一：利用Pandas对示例数据进行排序，要求升序

In [119]:
# 具体请看《利用Python进行数据分析》第五章 排序和排名 部分

#自己构建一个都为数字的DataFrame数据

'''
我们举了一个例子
pd.DataFrame() ：创建一个DataFrame对象 
np.arange(8).reshape((2, 4)) : 生成一个二维数组（2*4）,第一列：0，1，2，3 第二列：4，5，6，7
index=[2，1] ：DataFrame 对象的索引列
columns=['d', 'a', 'b', 'c'] ：DataFrame 对象的索引行
'''

"\n我们举了一个例子\npd.DataFrame() ：创建一个DataFrame对象 \nnp.arange(8).reshape((2, 4)) : 生成一个二维数组（2*4）,第一列：0，1，2，3 第二列：4，5，6，7\nindex=[2，1] ：DataFrame 对象的索引列\ncolumns=['d', 'a', 'b', 'c'] ：DataFrame 对象的索引行\n"

【代码解析】

pd.DataFrame() ：创建一个DataFrame对象 

np.arange(8).reshape((2, 4)) : 生成一个二维数组（2*4）,第一列：0，1，2，3 第二列：4，5，6，7

index=['2, 1] ：DataFrame 对象的索引列

columns=['d', 'a', 'b', 'c'] ：DataFrame 对象的索引行

【问题】：大多数时候我们都是想根据列的值来排序,所以将你构建的DataFrame中的数据根据某一列，升序排列

In [120]:
#回答代码
df = pd.DataFrame(np.arange(12).reshape(3,4))
df.index=['one','two','three']
df.columns=['one','two','three','four']
df.sort_values(by='three',ascending=True)

       one  two  three  four
one      0    1      2     3
two      4    5      6     7
three    8    9     10    11

【思考】通过书本你能说出Pandas对DataFrame数据的其他排序方式吗？

> 还可以按索引排序，sort_index  
> df.rank()按平均名次排序  
> df.sort_values()  
> unique.sort()按唯一值进行排序

【总结】下面将不同的排序方式做一个总结

1.让行索引升序排序

In [121]:
#代码
df.sort_index()

       one  two  three  four
one      0    1      2     3
three    8    9     10    11
two      4    5      6     7

2.让列索引升序排序

In [122]:
#代码
df.sort_index(axis=1,ascending=True)

       four  one  three  two
one       3    0      2    1
two       7    4      6    5
three    11    8     10    9

3.让**列索引**降序排序

In [123]:
#代码
df.sort_index(axis=1,ascending=False)

       two  three  one  four
one      1      2    0     3
two      5      6    4     7
three    9     10    8    11

4.让任选两列数据同时降序排序

In [124]:
#代码
df.sort_values(by=['three','one'],ascending=False)

       one  two  three  four
three    8    9     10    11
two      4    5      6     7
one      0    1      2     3

#### 1.6.2 任务二：对泰坦尼克号数据（trian.csv）按票价和年龄两列进行综合排序（降序排列），从这个数据中你可以分析出什么？

In [125]:
'''
在开始我们已经导入了train_chinese.csv数据，而且前面我们也学习了导入数据过程，根据上面学习，我们直接对目标列进行排序即可
head(20) : 读取前20条数据

'''

'\n在开始我们已经导入了train_chinese.csv数据，而且前面我们也学习了导入数据过程，根据上面学习，我们直接对目标列进行排序即可\nhead(20) : 读取前20条数据\n\n'

In [126]:
#代码
ttnc.sort_values(by=['票价','年龄'],ascending=False).head()

,Unnamed: 0,乘客ID,是否幸存,乘客等级,名字,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
679,679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
438,438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S

In [127]:
ttnc1=ttnc[['是否幸存','乘客等级','父母与小孩个数','票价','年龄','性别']]
ttnc1.sort_values(by=['票价','年龄'],ascending=False).head(20)

     是否幸存  乘客等级  父母与小孩个数        票价    年龄      性别
679     1     1        1  512.3292  36.0    male
258     1     1        0  512.3292  35.0  female
737     1     1        0  512.3292  35.0    male
438     0     1        4  263.0000  64.0    male
341     1     1        2  263.0000  24.0  female
88      1     1        2  263.0000  23.0  female
27      0     1        2  263.0000  19.0    male
742     1     1        2  262.3750  21.0  female
311     1     1        2  262.3750  18.0  female
299     1     1        1  247.5208  50.0  female
118     0     1        1  247.5208  24.0    male
380     1     1        0  227.5250  42.0  female
716     1     1        0  227.5250  38.0  female
700     1     1        0  227.5250  18.0  female
557     0     1        0  227.5250   NaN    male
527     0     1        0  221.7792   NaN    male
377     0     1        2  211.5000  27.0    male
779     1     1        1  211.3375  43.0  female
730     1     1        0  211.3375  29.0  female
689     1     1        1  211.3375  15.0  female

> 可以看到溺亡的乘客大部分家里都有小孩   
> 进一步分析

In [128]:
ttnc2 = ttnc1.sort_values(by=['父母与小孩个数','年龄'],ascending=False)
ttnc2[ttnc2['是否幸存']== 0] # 终于给你筛选出来了！！！！！！！！！！

     是否幸存  乘客等级  父母与小孩个数       票价    年龄      性别
678     0     3        6  46.9000  43.0  female
638     0     3        5  39.6875  41.0  female
13      0     3        5  31.2750  39.0    male
610     0     3        5  31.2750  39.0  female
885     0     3        5  29.1250  39.0  female
..    ...   ...      ...      ...   ...     ...
832     0     3        0   7.2292   NaN    male
837     0     3        0   8.0500   NaN    male
859     0     3        0   7.2292   NaN    male
868     0     3        0   9.5000   NaN    male
878     0     3        0   7.8958   NaN    male

[549 rows x 6 columns]

In [129]:
ttnc2[~(ttnc2['父母与小孩个数']==0)].count()

是否幸存       213
乘客等级       213
父母与小孩个数    213
票价         213
年龄         193
性别         213
dtype: int64

In [130]:
ttnc2[(ttnc2['是否幸存']== 0)&~(ttnc2['父母与小孩个数']==0)].count() 
# 带孩子的人群共213个，死了104个，活下来109个,也就是说带不带死亡率跟带孩子与否没有直接关系！
# 可以进一步分析带孩子中存活的人群跟死亡人群的乘客等级！！！

是否幸存       104
乘客等级       104
父母与小孩个数    104
票价         104
年龄          89
性别         104
dtype: int64

>

【思考】排序后，如果我们仅仅关注年龄和票价两列。根据常识我知道发现票价越高的应该客舱越好，所以我们会明显看出，票价前20的乘客中存活的有14人，这是相当高的一个比例，那么我们后面是不是可以进一步分析一下票价和存活之间的关系，年龄和存活之间的关系呢？当你开始发现数据之间的关系了，数据分析就开始了。

当然，这只是我的想法，你还可以有更多想法，欢迎写在你的学习笔记中。

**多做几个数据的排序**

In [150]:
#代码
ttnc1.head()

   是否幸存  乘客等级  父母与小孩个数       票价    年龄      性别
0     0     3        0   7.2500  22.0    male
1     1     1        0  71.2833  38.0  female
2     1     3        0   7.9250  26.0  female
3     1     1        0  53.1000  35.0  female
4     0     3        0   8.0500  35.0    male

In [157]:
ttnc1.sort_values(by=['年龄'],ascending=False).head(20)
# 乘客年龄越大，死亡率越高

     是否幸存  乘客等级  父母与小孩个数        票价    年龄      性别
630     1     1        0   30.0000  80.0    male
851     0     3        0    7.7750  74.0    male
493     0     1        0   49.5042  71.0    male
96      0     1        0   34.6542  71.0    male
116     0     3        0    7.7500  70.5    male
672     0     2        0   10.5000  70.0    male
745     0     1        1   71.0000  70.0    male
33      0     2        0   10.5000  66.0    male
54      0     1        1   61.9792  65.0    male
280     0     3        0    7.7500  65.0    male
456     0     1        0   26.5500  65.0    male
438     0     1        4  263.0000  64.0    male
545     0     1        0   26.0000  64.0    male
275     1     1        0   77.9583  63.0  female
483     1     3        0    9.5875  63.0  female
570     1     2        0   10.5000  62.0    male
252     0     1        0   26.5500  62.0    male
829     1     1        0   80.0000  62.0  female
555     0     1        0   26.5500  62.0    male
625     0     1        0   32.3208  61.0    male

In [160]:
ttnc1.sort_values(by=['乘客等级'],ascending=False).head(20) 
# 乘客等级越低，死亡率越高

     是否幸存  乘客等级  父母与小孩个数       票价    年龄      性别
0       0     3        0   7.2500  22.0    male
511     0     3        0   8.0500   NaN    male
500     0     3        0   8.6625  17.0    male
501     0     3        0   7.7500  21.0  female
502     0     3        0   7.6292   NaN  female
503     0     3        0   9.5875  37.0  female
508     0     3        0  22.5250  28.0    male
509     1     3        0  56.4958  26.0    male
510     1     3        0   7.7500  29.0    male
514     0     3        0   7.4958  24.0    male
532     0     3        1   7.2292  17.0    male
517     0     3        0  24.1500   NaN    male
519     0     3        0   7.8958  32.0    male
521     0     3        0   7.8958  22.0    male
522     0     3        0   7.2250   NaN    male
524     0     3        0   7.2292   NaN    male
525     0     3        0   7.7500  40.5    male
528     0     3        0   7.9250  39.0    male
499     0     3        0   7.7958  24.0    male
497     0     3        0  15.1000   NaN    male

#写下你的思考
> 比如想分析乘客幸存情况，可以单独分析['乘客幸存']这列，比如私人人数占比；  
> 如果想分析影响乘客存活的因素，那就拿维度分析，比如['父母与孩子数量']这列，分析带孩子人群中幸存者占比，  
如果带孩子的人群中死亡率很高，则说明带孩子一定程度上影响生存能力。

#### 1.6.3 任务三：利用Pandas进行算术计算，计算两个DataFrame数据相加结果

In [134]:
# 具体请看《利用Python进行数据分析》第五章 算术运算与数据对齐 部分

#自己构建两个都为数字的DataFrame数据

"""
我们举了一个例子：
frame1_a = pd.DataFrame(np.arange(9.).reshape(3, 3),
                     columns=['a', 'b', 'c'],
                     index=['one', 'two', 'three'])
frame1_b = pd.DataFrame(np.arange(12.).reshape(4, 3),
                     columns=['a', 'e', 'c'],
                     index=['first', 'one', 'two', 'second'])
frame1_a
"""

"\n我们举了一个例子：\nframe1_a = pd.DataFrame(np.arange(9.).reshape(3, 3),\n                     columns=['a', 'b', 'c'],\n                     index=['one', 'two', 'three'])\nframe1_b = pd.DataFrame(np.arange(12.).reshape(4, 3),\n                     columns=['a', 'e', 'c'],\n                     index=['first', 'one', 'two', 'second'])\nframe1_a\n"

In [162]:
#代码
frame1_a = pd.DataFrame(np.arange(9.).reshape(3, 3),
                     columns=['a', 'b', 'c'],
                     index=['one', 'two', 'three'])
frame1_b = pd.DataFrame(np.arange(12.).reshape(4, 3),
                     columns=['a', 'e', 'c'],
                     index=['first', 'one', 'two', 'second'])
frame1_a

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

In [163]:
frame1_b

          a     e     c
first   0.0   1.0   2.0
one     3.0   4.0   5.0
two     6.0   7.0   8.0
second  9.0  10.0  11.0

将frame_a和frame_b进行相加

In [164]:
#代码
frame1_b + frame1_b

           a     e     c
first    0.0   2.0   4.0
one      6.0   8.0  10.0
two     12.0  14.0  16.0
second  18.0  20.0  22.0

【提醒】两个DataFrame相加后，会返回一个新的DataFrame，对应的行和列的值会相加，没有对应的会变成空值NaN。<br>
当然，DataFrame还有很多算术运算，如减法，除法等，有兴趣的同学可以看《利用Python进行数据分析》第五章 算术运算与数据对齐 部分，多在网络上查找相关学习资料。

#### 1.6.4 任务四：通过泰坦尼克号数据如何计算出在船上最大的家族有多少人？

In [137]:
'''
还是用之前导入的chinese_train.csv如果我们想看看在船上，最大的家族有多少人（‘兄弟姐妹个数’+‘父母子女个数’），我们该怎么做呢？
'''

'\n还是用之前导入的chinese_train.csv如果我们想看看在船上，最大的家族有多少人（‘兄弟姐妹个数’+‘父母子女个数’），我们该怎么做呢？\n'

In [165]:
#代码
ttnc2

     是否幸存  乘客等级  父母与小孩个数       票价    年龄      性别
0       0     3        0   7.2500  22.0    male
1       1     1        0  71.2833  38.0  female
2       1     3        0   7.9250  26.0  female
3       1     1        0  53.1000  35.0  female
4       0     3        0   8.0500  35.0    male
..    ...   ...      ...      ...   ...     ...
886     0     2        0  13.0000  27.0    male
887     1     1        0  30.0000  19.0  female
888     0     3        2  23.4500   NaN  female
889     1     1        0  30.0000  26.0    male
890     0     3        0   7.7500  32.0    male

[891 rows x 6 columns]

【提醒】我们只需找出”兄弟姐妹个数“和”父母子女个数“之和最大的数，当然你还可以想出很多方法和思考角度，欢迎你来说出你的看法。

**多做几个数据的相加，看看你能分析出什么？**

In [171]:
#代码
家族人数 = ttnc['父母与小孩个数'] + ttnc['堂兄弟/妹个数']
家族人数.sort_values(ascending=False).head(10)
# Max函数也能计算出来

180    10
846    10
792    10
201    10
159    10
863    10
324    10
386     7
59      7
678     7
dtype: int64

In [140]:
#写下你的其他分析

#### 1.6.5 任务五：学会使用Pandas describe()函数查看数据基本统计信息

In [141]:
#(1) 关键知识点示例做一遍（简单数据）
# 具体请看《利用Python进行数据分析》第五章 汇总和计算描述统计 部分

#自己构建一个有数字有空值的DataFrame数据


"""
我们举了一个例子：
frame2 = pd.DataFrame([[1.4, np.nan], 
                       [7.1, -4.5],
                       [np.nan, np.nan], 
                       [0.75, -1.3]
                      ], index=['a', 'b', 'c', 'd'], columns=['one', 'two'])
frame2

"""

"\n我们举了一个例子：\nframe2 = pd.DataFrame([[1.4, np.nan], \n                       [7.1, -4.5],\n                       [np.nan, np.nan], \n                       [0.75, -1.3]\n                      ], index=['a', 'b', 'c', 'd'], columns=['one', 'two'])\nframe2\n\n"

In [174]:
#代码
df = pd.DataFrame(np.arange(24).reshape(4,6),
                    index=np.arange(4),
                    columns=['one','two','three','four','five','six'])
df.loc[2,['two','three']] = np.nan
df

   one   two  three  four  five  six
0    0   1.0    2.0     3     4    5
1    6   7.0    8.0     9    10   11
2   12   NaN    NaN    15    16   17
3   18  19.0   20.0    21    22   23

调用 describe 函数，观察frame2的数据基本信息

In [175]:
#代码
df.describe()

             one        two      three       four       five        six
count   4.000000   3.000000   3.000000   4.000000   4.000000   4.000000
mean    9.000000   9.000000  10.000000  12.000000  13.000000  14.000000
std     7.745967   9.165151   9.165151   7.745967   7.745967   7.745967
min     0.000000   1.000000   2.000000   3.000000   4.000000   5.000000
25%     4.500000   4.000000   5.000000   7.500000   8.500000   9.500000
50%     9.000000   7.000000   8.000000  12.000000  13.000000  14.000000
75%    13.500000  13.000000  14.000000  16.500000  17.500000  18.500000
max    18.000000  19.000000  20.000000  21.000000  22.000000  23.000000

#### 1.6.6 任务六：分别看看泰坦尼克号数据集中 票价、父母子女 这列数据的基本统计数据，你能发现什么？

In [144]:
'''
看看泰坦尼克号数据集中 票价 这列数据的基本统计数据
'''

'\n看看泰坦尼克号数据集中 票价 这列数据的基本统计数据\n'

In [181]:
ttnc.head(0)

Empty DataFrame
Columns: [Unnamed: 0, 乘客ID, 是否幸存, 乘客等级, 名字, 性别, 年龄, 堂兄弟/妹个数, 父母与小孩个数, 船票信息, 票价, 客舱, 登船港口]
Index: []

In [184]:
#代码
ttnc[['票价','父母与小孩个数','年龄']].describe()

               票价     父母与小孩个数          年龄
count  891.000000  891.000000  714.000000
mean    32.204208    0.381594   29.699118
std     49.693429    0.806057   14.526497
min      0.000000    0.000000    0.420000
25%      7.910400    0.000000   20.125000
50%     14.454200    0.000000   28.000000
75%     31.000000    0.000000   38.000000
max    512.329200    6.000000   80.000000

【思考】从上面数据我们可以看出，试试在下面写出你的看法。然后看看我们给出的答案。

当然，答案只是我的想法，你还可以有更多想法，欢迎写在你的学习笔记中。

**多做几个组数据的统计，看看你能分析出什么？**

In [146]:
# 写下你的其他分析
# 只有714个人有年龄纪录，年龄平均值为29岁，中位数为28岁，说明船上年轻人居多，最小年龄为0.42岁，说明孩童也有。  
# 最大年龄有80岁老人，但是这个老人却活了下来。

# 平均带小孩个数0.38个，中位数和4分位数都是0，说明大部分人都是独自旅行。

【思考】有更多想法，欢迎写在你的学习笔记中。

【总结】本节中我们通过Pandas的一些内置函数对数据进行了初步统计查看，这个过程最重要的不是大家得掌握这些函数，而是看懂从这些函数出来的数据，构建自己的数据分析思维，这也是第一章最重要的点，希望大家学完第一章能对数据有个基本认识，了解自己在做什么，为什么这么做，后面的章节我们将开始对数据进行清洗，进一步分析。